<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/rounded_background_white"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/member_name"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
